{
  "name": "devtools",
  "version": "2.0.0",
  "description": "Full-featured development toolkit with code review, linting, security scanning, and database tools.",
  "author": {
    "name": "Open Plugin Examples"
  },
  "homepage": "https://github.com/anthropics/open-plugin/tree/main/examples/full-plugin",
  "repository": "https://github.com/anthropics/open-plugin",
  "license": "Apache-2.0",
  "keywords": ["devtools", "code-review", "linting", "security"]
}
